path.variable.kotlin_bundled=/opt/idea-IU-171.4249.39/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/luan/.m2/repository
jdk.home.9-ea=/usr/lib/jvm/java-9-oracle
javac2.instrumentation.includeJavaRuntime=false